<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7" lang="en"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7" lang="en"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8" lang="en"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9" lang="en"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Newsweek and The Daily Beast</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
   
    <!-- TODO: fill out metadata -->  
    <meta name="keywords" content=""/>
    <meta name="news_keywords" content=""/>
    <meta name="description" content="The Daily Beast selects the best websites and Twitter accounts in the 2013 Beast Best Awards."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@thedailybeast"/>
    <meta name="analyticsPageName" content="tdb - beast best awards "/>
    <meta property="og:title" content="Beast Best Awards 2013"/>
    <meta property="og:description" content="The Daily Beast selects the best websites and Twitter accounts in the 2013 Beast Best Awards."/>
    <meta property="og:url" content="http://beastbestawards.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="The Daily Beast"/>
    <meta property="fb:app_id" content="189930913679"/>
    <meta property="og:image" content="http://beastbestawards.com/img/bestofweb.jpg"/>
    <link rel="canonical" href=""/> 

    <!-- favicon -->
    <link rel="shortcut icon" href="/etc/static/dailybeast/favicon.ico" />


    <!-- stylesheets -->     
    <link rel="stylesheet" href='css/thirdparty/PIE.htc' type="text/css"/>
    <link rel="stylesheet" href='css/thirdparty/isotope.css' type="text/css"/>
    <link rel="stylesheet" href='css/gridpak.css' type="text/css"/>
    <link rel="stylesheet" href='css/reset.css' type="text/css"/>
    <link rel="stylesheet" href='css/typography.css' type="text/css"/>
    <link rel="stylesheet" href='css/beast-awards-icon-font.css' type="text/css"/>
    <link rel="stylesheet" href='css/smoothness/jquery-ui-1.10.3.custom.min.css' type="text/css"/>
    <link rel="stylesheet" href='css/style.css' type="text/css"/>

    <!-- scripts -->
    <script type="text/javascript" src='http://cdn.thedailybeast.com/etc/clientlibs/dailybeast/jquery/jquery.1.7.2.js'></script>
    <script type="text/javascript" src='js/thirdparty/modernizr.js'></script>
    <script type="text/javascript" src='js/thirdparty/dust-core-1.2.5.js'></script>
    <script type="text/javascript" src='js/jquery-ui-1.10.3.custom.min.js'></script>
    <script type="text/javascript" src='js/thirdparty/jquery.isotope.min.js'></script>
    <script type="text/javascript" src='js/templates.js'></script>
    <script type="text/javascript" src='js/main.js'></script>

    <!--[if lte IE 7]><script src="js/thirdparty/lte-ie7.js"></script><![endif]-->
    <!-- <script type="text/javascript" src='js/thirdparty/gridpak.js'></script> -->
    </head>

    <body>
    </body>

</html>